<mjml>
  <mj-head>
    <mj-title>Segle Clinical Mexico</mj-title>
  </mj-head>
  <mj-body>
    <mj-wrapper padding="0 15px" background-url="https://gpslabmexico.s3.amazonaws.com/mailers/mailer190809/news.jpg">
      <mj-section padding="490px 0 0 0"></mj-section>
      <mj-section padding="0">
        <mj-column>
          <mj-button href="https://gpslabmexico.s3.amazonaws.com/mailers/mailer190809/promo.jpg" target="_blank" padding="0" height="200px" width="100%" background-color="transparent" />
        </mj-column>
      </mj-section>
      <mj-section padding="0">
        <mj-column>
          <mj-button href="https://gpslabmexico.s3.amazonaws.com/mailers/mailer190809/cellular.jpg" target="_blank" padding="0" height="400px" width="100%" background-color="transparent" />
        </mj-column>
        <mj-column>
          <mj-button href="https://gpslabmexico.s3.amazonaws.com/mailers/mailer190809/treatment.jpg" target="_blank" padding="0" height="400px" width="100%" background-color="transparent" />
        </mj-column>
      </mj-section>
      <mj-section padding="105px 0 0 0"></mj-section>
      <mj-section padding="0">
        <mj-column width="45px">
          <mj-button href="https://www.instagram.com/segle_clinical_mexico" target="_black" padding="0" width="100%" height="55px" background-color="transparent" />
        </mj-column>
        <mj-column width="45px">
          <mj-button href="https://www.facebook.com/segleclinicalmx/" target="_black" padding="0" width="100%" height="55px" background-color="transparent" />
        </mj-column>
        <mj-column width="480px" padding="75px 0 0 0">
        </mj-column>
      </mj-section>
      <mj-section padding="0">
        <mj-column width="410px" padding="0"></mj-column>
        <mj-column width="160px" padding="0">
          <mj-button href="http://www.segleclinical.com/" target="_blank" padding="0" width="100%" height="20px" background-color="transparent" />
        </mj-column>
      </mj-section>
      <mj-section padding="0">
        <mj-column padding="0">
          <mj-button href="{{{unsubscribe}}}" target="_blank" padding="0" width="100%" height="20px" background-color="transparent" />
        </mj-column>
        <mj-column padding="0">
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
